#App Text Checking
AppText=/html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[1]/td[4]/p[1]/span[1]
#Admin Login
#Id
BName=//select[@id='drlist']
AUid=txtuId
APwd=txtPword
ALogin=login
BText=//span[@id='Label1']
AText=/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[1]/td[4]/strong[1]/font[1]/font[1]
#Branch 
#xpath
BraBut=//table[@id='Table_01']//td[1]//a[1]//img[1]
NewBraBu=//input[@id='BtnNewBR']
BraText=/html[1]/body[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/span[1]
BraName=//input[@id='txtbName']
BraAdd1=//input[@id='txtAdd1']
BraAdd2=//input[@id='Txtadd2']
BraAdd3=//input[@id='txtadd3']
BraArea=//input[@id='txtArea']
BraZip=//input[@id='txtZip']
BraCntry=//select[@id='lst_counrtyU']
BraState=//select[@id='lst_stateI']
BraCity=//select[@id='lst_cityI']
BraSub=//input[@id='btn_insert']
#Roles
#xpath
AHomeBut=/html[1]/body[1]/div[1]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[3]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/img[1]
RolBut=/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[1]/td[2]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[4]/td[1]/a[1]/img[1]
#/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[1]/td[2]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[4]/td[1]/a[1]/img[1]
NewRolBut=//input[@id='btnRoles']
RolText=/html[1]/body[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/span[1]
RolName=//input[@id='txtRname']
RolDesc=//input[@id='txtRDesc']
RolType=//select[@id='lstRtypeN']
RolSub=//input[@id='btninsert']
#Employee
AHomeBut=/html[1]/body[1]/div[1]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[3]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/img[1]
EmpBut=//tr[8]//td[1]//a[1]//img[1]
NewEmpBut=//input[@id='BtnNew']
EmpText=/html[1]/body[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/span[1]
EmpName=//input[@id='txtUname']
EmpPwd=//input[@id='txtLpwd']
EmpRol=//select[@id='lst_Roles']
EmpBra=//select[@id='lst_Branch']
EmpSub=//input[@id='BtnSubmit']
#Logout
Logout=//td//td//td//td[3]//a[1]//img[1]
BLogout=//img[@id='IMG1']
